<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Architecture</title>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/pages/architecture.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>

  .video-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .video-block{
    flex: 1 1 300px;
  }

  .video-block__content {
    width: 100%;
    aspect-ratio: 16/9;
  }

  .video-block__inner {
    position: relative;
  }

  .video-block__button{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    left: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
  }

</style>

<div class="video-container">
  <div class="video-block">
    <div class="video-block__inner">
      <picture>
        <source src="https://img.youtube.com/vi_webp/fIveNLynbMs/maxresdefault.webp" type="image/webp">
        <img class="video-block__content" src="https://img.youtube.com/vi/fIveNLynbMs/maxresdefault.jpg" alt="">
      </picture>

      <button class="video-block__button" data-video-id="fIveNLynbMs">==></button>
    </div>
  </div>
  <div class="video-block">
    <div class="video-block__inner">
      <picture>
        <source src="https://img.youtube.com/vi_webp/M6CDHfeY2tY/maxresdefault.webp" type="image/webp">
        <img class="video-block__content" src="https://img.youtube.com/vi/M6CDHfeY2tY/maxresdefault.jpg" alt="">
      </picture>
      <button class="video-block__button" data-video-id="M6CDHfeY2tY">==></button>
    </div>
  </div>
</div>

<script src="testik.js"></script>
  </body>
</html>